# Aerothon-6.0

./: .gitignore  Aerothon.sln  README.md
Aerothon/: Aerothon.csproj  Aerothon.http  Program.cs  Startup.cs
Aerothon/.config/: dotnet-tools.json
Aerothon/Controllers/: AuthenticationController.cs  FlightController.cs  FlightsController.cs  UsersController.cs  WeatherContoller.cs
Aerothon/Helper/: GraphHelper.cs  PasswordHelper.cs  WayPointHelper.cs  WaypointCalculatorHelper.cs  WaypointHelper.cs  WeatherHelper.cs
Aerothon/Helper/Interfaces/: IGraphHelper.cs  IPasswordHelper.cs  IWaypointCalculatorHelper.cs  IWaypointHelper.cs  IWeatherHelper.cs
Aerothon/MLModel/: weather_safety_model.onnx
Aerothon/Models/Entities/: AirportInfo.cs  Flight.cs  User.cs  WayPointsTrack.cs  Waypoint.cs  WeatherParams.cs
Aerothon/Models/Request/: AirportInfoRequest.cs  FlightRequest.cs  FliightRequest.cs  LoginRequest.cs  UserRequest.cs  WayPointRequest.cs
Aerothon/Models/Response/: AirportInfoResponse.cs  FlightResponse.cs  UserResponse.cs  WayPointsTrackResponse.cs  WaypointResponse.cs
Aerothon/Properties/: launchSettings.json  serviceDependencies.SkyTracker - Web Deploy.json
Aerothon/Properties/ServiceDependencies/SkyTracker - Web Deploy/: apis1.arm.json  profile.arm.json
Aerothon/Repository/: FlightRepository.cs  UserRepository.cs
Aerothon/Repository/Interfaces/: IFlightRepository.cs  IUserRepository.cs
Aerothon/Services/: AuthenticationService.cs  FlightService.cs  UserService.cs  WeatherService.cs
Aerothon/Services/Interfaces/: IAuthenticationService.cs  IFlightService.cs  IUserService.cs  IWeatherService.cs
Frontend/src/: App.js
Frontend/src/Components/: Flightdetails.js  Landing.js  LoadingPage.css  LoadingPage.js  Login.css  Login.js  Searched.css  Searched.js  Signup.css  Signup.js  Weatherdetails.css  Weatherdetails.js
